# crud-01-springboot

./: pom.xml
src/main/java/com/example/controller/: LivroController.java
src/main/java/com/example/entity/: Livro.java
src/main/java/com/example/repository/: LivroRepository.java
src/main/java/com/example/service/: LivroService.java
